[gd_scene load_steps=15 format=3 uid="uid://c2rxd8bh4rbn0"]

[ext_resource type="PackedScene" uid="uid://bkejq61hd72m1" path="res://Assets/Models/popgun/pop_gun.glb" id="1_ifscj"]
[ext_resource type="AudioStream" uid="uid://bcdgwnu3quada" path="res://Scenes/Weapons/PopGun/Sounds/427598__michorvath__ar15-pistol-shot.wav" id="2_s7ox6"]
[ext_resource type="Script" path="res://Scenes/Weapons/PopGun/pop_gun.gd" id="2_xn4my"]
[ext_resource type="AudioStream" uid="uid://caqba52o2ej7y" path="res://Scenes/Weapons/PopGun/Sounds/191847__craigsnedeker__airsoft-colt-pistol-cock-and-shoot.wav" id="3_55eok"]
[ext_resource type="AudioStream" uid="uid://chcj5k774xvy6" path="res://Scenes/Weapons/PopGun/Sounds/701224__areniporgen__welrod-suppresed-pistol.wav" id="4_6063l"]
[ext_resource type="AudioStream" uid="uid://8313v38c368k" path="res://Scenes/Weapons/PopGun/Sounds/377145__nioczkus__pistol-draw-unholster.wav" id="5_ecxng"]

[sub_resource type="Animation" id="Animation_f751u"]
resource_name = "Fire"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nab:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.523599, 0, 0), Vector3(-0.0174533, 0, 0), Vector3(-0.0174533, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Nab:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.7, 3.3), Vector3(0, 0.787585, 2.99443), Vector3(0, 0.787585, 2.99443)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.226893, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0f1j4"]
resource_name = "Reload"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GunBarrel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(-1.5708, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GunBarrel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.03004), Vector3(0, 1.7, 1.03), Vector3(0, 1.7, 1.03), Vector3(0, 0, 1.03004)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GunCell:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GunCell:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.08, 1), Vector3(5, 0, 0), Vector3(0, -1.1, 1), Vector3(0, -0.08, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(-0.349066, 0, 0.698132), Vector3(-0.349066, 0, 0.698132), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g1vsr"]
_data = {
"Fire": SubResource("Animation_f751u"),
"Reload": SubResource("Animation_0f1j4")
}

[sub_resource type="Gradient" id="Gradient_0cbcm"]
offsets = PackedFloat32Array(0, 0.237113, 1)
colors = PackedColorArray(1, 0.780392, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ntf8n"]
gradient = SubResource("Gradient_0cbcm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fy3d7"]
direction = Vector3(0, 0, -1)
spread = 1.0
initial_velocity_min = 200.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.02
color_ramp = SubResource("GradientTexture1D_ntf8n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5qg61"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_i8rfi"]
material = SubResource("StandardMaterial3D_5qg61")
radial_segments = 16
rings = 8

[node name="pop_gun" instance=ExtResource("1_ifscj")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("2_xn4my")

[node name="GunBarrel" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -3.61999e-06, 1, 0, -1, -3.61999e-06, 0, 0, 1.03004)

[node name="Nab" parent="." index="2"]
transform = Transform3D(0.0848938, 0, 0, 0, 0.0735201, -0.0424469, 0, 0.0424469, 0.0735201, 0, 0.7, 3.3)

[node name="GunCell" parent="." index="3"]
transform = Transform3D(1.07426, 0, 0, 0, -1.07426, -9.39147e-08, 0, 9.39147e-08, -1.07426, 0, -0.08, 1)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_g1vsr")
}

[node name="FireSound" type="AudioStreamPlayer" parent="." index="5"]
stream = ExtResource("2_s7ox6")

[node name="ReloadSound" type="AudioStreamPlayer" parent="." index="6"]
stream = ExtResource("3_55eok")

[node name="MisFireSound" type="AudioStreamPlayer" parent="." index="7"]
stream = ExtResource("4_6063l")

[node name="MisInvSound" type="AudioStreamPlayer" parent="." index="8"]
stream = ExtResource("5_ecxng")

[node name="CellRay" type="RayCast3D" parent="." index="9"]
target_position = Vector3(0, -1, -200)
collide_with_areas = true
collide_with_bodies = false

[node name="CellParticle" type="GPUParticles3D" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
emitting = false
amount = 1
one_shot = true
process_material = SubResource("ParticleProcessMaterial_fy3d7")
draw_pass_1 = SubResource("SphereMesh_i8rfi")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
